# Header, denotes how many constants there are. 
# ATTENTION: DO NOT FORGET TO UPDATE THIS VALUE WHEN ADDING NEW CONSTANTS! 

26

########################################################

# Constants. 

# Operatiing modes: 
# 0 - Start unclustered w/ goals. 
# 1 - Start unclustered w/o goals (appear when clustered). 
# 2 - Start clustered w/ goals. 
# 3 - High-level mode. 
MODE = 3

# Number of particles in simulation. 
# AN: If 'MODE' is '3', then this is overruled by the number of colors of agents specified by prioritised rules. 
#PARTICLE_COUNT = 128
PARTICLE_COUNT = 100

# Radii. 
#LOWAGENT_RADIUS = 17.5
#HIGHAGENT_RADIUS = 20.0

LOWAGENT_RADIUS = 20.0
HIGHAGENT_RADIUS = 17.5

FLEE_RADIUS_SCALE = 0.5
GOAL_RADIUS = 17.5

# Velocity caps (component-maxima). 
CAP = 1.0
CONST_CAP = 5.0
GOAL_CAP = 7.0
GOAL_CAP_FLEEING = 0.70
ANTIGOAL_CAP = 7.0
ANTIGOAL_CAP_FLEEING = 0.70
GUARD_CAP = 15.0

# Velocity component scalars. 
JITTER = 0.15
GOALJITTER = 0.10
CLUST = 0.70
CHASE = 0.55
FLEE = 0.30
GOAL = 0.50
ANTIGOAL = 0.50
WALL = 0.10
ROTATE = 0.90
GUARD = 0.30

# Miscelaneous. 
GUARD_DIST = 27.5
TICK_LIMIT = 5000
PREDATOR_STRANGER_TICK_LIMIT = 30

########################################################

# Prioritised rules. 
# Agent declaration: "*<COLOR>,<PREDATOR/PREY/PREDPREY/BYSTANDER>"
# Rule structure:    "<HIGH/LOW>:<RPN-CONDITIONS-LIST>"
# ...                " <ACTIONS-LIST>"

*RED,PREY

LOW:(TRUE)
 WANDER

HIGH:(TRUE)
 WANDER

*YELLOW,PREY

LOW:(TRUE)
 WANDER

HIGH:(TRUE)
 WANDER

*BLUE,PREDATOR

LOW:(KNOWS_GOAL)(IS_CLUSTERED)(PUSHING)(KNOWS_ANTIGOAL)(APPROACHING_ANTIGOAL)&&&&
 KILL_PREY,SEEK_PREDATORS
LOW:(IS_CLUSTERED)(PUSHING)(KNOWS_ANTIGOAL)(APPROACHING_ANTIGOAL)&&&
 KILL_PREY,SEEK_PREDATORS
LOW:(KNOWS_GOAL)(IS_CLUSTERED)(PUSHING)(APPROACHING_GOAL)&&&
 HEAD_OFF_PREY,SEEK_PREDATORS
LOW:(TRUE)
 WANDER,SEEK_PREDATORS

HIGH:(KNOWS_ANTIGOAL)(PUSHING)(APPROACHING_ANTIGOAL)&&
 KILL_PREY,SEEK_PREDATORS
HIGH:(KNOWS_GOAL)(PUSHING)(APPROACHING_GOAL)&&
 HEAD_OFF_PREY,SEEK_PREDATORS
HIGH:(PUSHING)(KNOWS_ANTIGOAL)&
 KILL_PREY,SEEK_PREDATORS
HIGH:(TRUE)
 WANDER,SEEK_PREDATORS

*GREEN,PREDATOR

LOW:(KNOWS_GOAL)(IS_CLUSTERED)(PUSHING)(KNOWS_ANTIGOAL)(APPROACHING_ANTIGOAL)&&&&
 KILL_PREY,SEEK_PREDATORS
LOW:(IS_CLUSTERED)(PUSHING)(KNOWS_ANTIGOAL)(APPROACHING_ANTIGOAL)&&&
 KILL_PREY,SEEK_PREDATORS
LOW:(KNOWS_GOAL)(IS_CLUSTERED)(PUSHING)(APPROACHING_GOAL)&&&
 HEAD_OFF_PREY,SEEK_PREDATORS
LOW:(TRUE)
 WANDER,SEEK_PREDATORS

HIGH:(KNOWS_ANTIGOAL)(PUSHING)(APPROACHING_ANTIGOAL)&&
 KILL_PREY,SEEK_PREDATORS
HIGH:(KNOWS_GOAL)(PUSHING)(APPROACHING_GOAL)&&
 HEAD_OFF_PREY,SEEK_PREDATORS
HIGH:(PUSHING)(KNOWS_ANTIGOAL)&
 KILL_PREY,SEEK_PREDATORS
HIGH:(TRUE)
 WANDER,SEEK_PREDATORS